# ES_-NT_PDISiteDataSync

./: CK_NA.Templates.csproj  DEBUG-RUN-INSTRUCTIONS.md  PDI_SiteDataSync.slnx  README.md  TESTABILITY_ANALYSIS.md  debug-run.ps1  nuget.config  run-tests-with-timeout.ps1
PDI_SiteDataSync/: ApplicationProcess.cs  GlobalUsings.cs  PDI_SiteDataSync.csproj  Program.cs  ProgramInitializer.cs  appsettings.json  nlog.config
PDI_SiteDataSync.Tests/: ApplicationProcessTests.cs  ArchiveManagerTests.cs  ExcelDataReaderTests.cs  LogHelperTests.cs  PDI_SiteDataSync.Tests.csproj  ProgramInitializerTests.cs  README.md  SimpleTest.cs  TestFrameworkInitializer.cs  TestLoggerFactory.cs  nlog.config
PDI_SiteDataSync/Configuration/: ApplicationConfiguration.cs  ArchiveConfiguration.cs  ExcelReaderConfiguration.cs
PDI_SiteDataSync/Utility/: ArchiveManager.cs  DatabaseService.cs  ExcelDataReader.cs  FileSystemService.cs  IArchiveManager.cs  IDatabaseService.cs  IExcelDataReader.cs  IFileSystemService.cs  ILoggerFactory.cs  LogHelper.cs  NLogLoggerFactory.cs
SQL/: dbo.SSIS_AddHolldaySitesAndOrganizations.sql  dbo.SSIS_AddSitesToXRef.sql
templates/ck-etl/: CK_NA.Template.ConsoleApp.sln
templates/ck-etl/.template.config/: template.json
templates/ck-etl/CK_NA.Template.ConsoleApp/: ApplicationProcess.cs  CK_NA.Template.ConsoleApp.csproj  GlobalUsings.cs  Program.cs  ProgramInitializer.cs  appsettings.json  nlog.config
templates/ck-etl/CK_NA.Template.ConsoleApp.Tests/: ApplicationProcessTests.cs  CK_NA.Template.ConsoleApp.Tests.csproj
templates/ck-etl/CK_NA.Template.ConsoleApp/Configuration/: ApplicationConfiguration.cs  ExcelReaderConfiguration.cs
templates/ck-etl/CK_NA.Template.ConsoleApp/Utility/: DatabaseService.cs  ExcelDataReader.cs
